const calendars: string[] = [
  'buddhist',
  'chinese',
  'coptic',
  'dangi',
  'ethioaa',
  'ethiopic',
  'gregory',
  'hebrew',
  'indian',
  'islamic',
  'iso8601',
  'japanese',
  'persian',
  'roc',
];

const numberingSystems: string[] = [
  'adlm',
  'arab',
  'arabext',
  'bali',
  'beng',
  'cham',
  'cakm',
  'deva',
  'gujr',
  'guru',
  'hanidec',
  'java',
  'kali',
  'khmr',
  'knda',
  'lana',
  'lanatham',
  'laoo',
  'latn',
  'lepc',
  'limb',
  'mlym',
  'mong',
  'mymr',
  'mymrshan',
  'nkoo',
  'olck',
  'orya',
  'osma',
  'sinh',
  'sund',
  'talu',
  'tamldec',
  'telu',
  'thai',
  'tibt',
  'vaii',
];

export { calendars, numberingSystems };
